@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

:root {
  /*Nombres temporales, m√°s adelante se definiran*/
  --background: #f8f4c4;
  --foreground: #d5e0b5;
  --second: #a5c3a7;
  --enfasis: #6d8b89;
  --third: #47667b;
  --dark: #1d1d1f;
}

html {
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  height: 12vh;
}

.navbar {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #81a4a2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu_link {
  height: 80%;
  aspect-ratio: 1/1;
  background-color: var(--third);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--background);
  text-decoration: none;
  font-size: 2em;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  font-family: "Rubik", sans-serif;
}

.menu_btn {
  height: 65%;
  aspect-ratio: 1/1;
  font-size: 2em;
  margin-right: 0.5em;
}

.menu_link:hover {
  background-color: var(--dark);
}

.menu_btn_link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark);
  transition: 0.1s ease-out;
  transform: translate(0, -110%);
}

.menu_btn_link:hover:before {
  transform: translate(0, 0);
}

.menu:target {
  transform: translate(0);
}

.menu_btn_link p {
  color: var(--background);
  text-decoration: none;
  font-size: 6vw;
  font-weight: bolder;
  z-index: 5;
  font-family: "Rubik", sans-serif;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: var(--enfasis);
  z-index: 2;
  transition: 0.3s ease-in;
  transform: translateX(100%);
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu_btn_link {
  width: 80%;
  height: 5em;
  background-color: var(--third);
  display: grid;
  place-items: center;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  z-index: 3;
  text-decoration: none;
}

section,
header {
  
  width: 100%;
}

header {
  background-color: var(--dark);
  margin-top: 12vh;
  height: 95vh;
}
header img {
  width: 100%;
}
.headerImg {
  overflow: hidden;
  height: 30em;
}

.header-content {
  height: 17em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.brand {
  font-size: 5em;
  color: #c3ad7c;
  padding-bottom: 0;
  font-family: "Yeseva One", serif;
}
nav .brand {
  font-size: 3em;
  text-decoration: none;
  color: #1d1d1f;
  margin-left: 0.5em;
}
.header-content h2 {
  font-size: 1.5em;
  color: white;
}
.benefits {
  background-color: var(--background);
  padding-top: 12vh;
  height: 230vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;;
}
.benefits h2 {
  color: var(--dark);
  font-size: 3em;
}
.benefit {
  background-color: var(--enfasis);
  height: 25em;
  width: 90%;
  border-radius: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 1em;
  text-align: center;
}
.benefit-odd {
  flex-direction: row;
}
.benefit-even {
  flex-direction: row-reverse;
  background-color: #52634de6;
  color: white;
}
.benefit img {
  width: 50%;
  max-width: 15em;
  border-radius: 1em;
}
.benefit-content {
  padding: 1em;
}
.benefit-content h3 {
  margin-bottom: 0.5em;
}
.features {
  background-color: var(--foreground);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  overflow: hidden;
  height: 150vh;
  gap: 1em;
  padding-top: 12vh;
}
.features h2 {
  color: var(--dark);
  font-size: 3em;
  margin-bottom: 1em;
}
.feature {
  width: 60%;
  height: fit-content;
  overflow: hidden;  
  border-radius: 5px;
  font-size: 1em;
}
.image-container {
  position: relative;
  max-height: 30em;
  display: flex;
  align-items: center;
  width: 100%;
}
.featureImg {
  width: 100%;
  max-width: 20em;
  max-height: 20em;
  transition: transform 0.5s ease;
  border-radius: 5px;
}
.text-container {
  position: absolute;
  right: -100%;
  background-color: #ffffffe6;
  padding: 2em;
  width: 50%;
  height: 100%;
  transition: right 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.image-container:hover .featureImg {
  transform: translateX(-50%);
}
.image-container:hover .text-container {
  right: 0;
}
.testimonials {
  background-color: var(--second);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12vh;
  min-height: 100vh;
}
.testimonials h2 {
  color: var(--dark);
  font-size: 3em;
  margin-bottom: 1em;
}
.testimonials p {
  padding: 0 1em 2em 1em;
  text-align: center;
}

.carrousel {
  width: 85%;
  max-width: 120em;
  background-color: var(--third);
  padding: 2em;
  overflow: hidden;
}
.cont {
  overflow: hidden;
}

.sections {
  width: 400%;
  background-color: var(--background);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  padding: 2em 1.2em 2em 1em;
  transition: all .5s ease;
  transform: translateX(0%);
}

.section {
  width: calc(100%/4);
  background-color: var(--second);
  height: 30vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5em;
  text-align: center;
}

.dots {
  width: 100%;
  list-style: none;
  padding: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.dot {
  width: 2em;
  height: 2em;
  background-color: var(--enfasis);
  border-radius: 5em;
  margin: 1em;
}

.carrousel .dot.activo {
  background-color: var(--dark);
}

.quoteImg {
  width: 50%;
  max-width: 10em;
  max-height: 15em;
  border-radius: 1em;
}

cite {
  padding: 0.5em;
}

section.CTA#CTA {
  background-color: var(--foreground);
  padding-top: 12vh;
  height: 50vh;
  padding-bottom: 12vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: min-content;
}
.CTA h2 {
  color: var(--dark);
  font-size: 2em;
  padding-top: 1em;
  margin-bottom: 1em;
}

form {
  margin: 0;
  padding: 0;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding-top: 2em;
  width: 100%;
}

.input {
  max-width: 190px;
  padding: 0.875rem;
  font-size: 1rem;
  border: 1.5px solid var(--dark);
  border-radius: 0.5rem;
  box-shadow: 2.5px 3px 0 var(--dark);
  outline: none;
  transition: ease 0.25s;
}

.input:focus {
  box-shadow: 5.5px 7px 0 var(--dark);
}

.button {
  position: relative;
  display: inline-block;

  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: var(--dark);
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid var(--dark);
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 var(--dark);
}

.button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 var(--dark);
}

.button:active {
  transform: scale(0.9);
}

footer {
  background-color: var(--third);
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: .5em 3em 0 2em;
  gap: 1em;
}

.external-links {
  width: 50%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1em;
}
.menu_contact_link {
  height: 85%;
  background-color: #6d8b89;
}

.menu_contact_link:last-child {
  padding: 0 0.1rem 0 0.2rem;
}

.link_container {
  height: 50%;
  width: 50%;
  aspect-ratio: 3/1;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.list {
  list-style: none;
}

.last-links {
  color: var(--dark);
  text-decoration: none;
  position: relative;
  font-size: 1em;
}

.last-links::after {
  content: "";
  position: absolute;
  width: 0.5em;
  height: 0.1em;
  background-color: var(--dark);
  display: block;
  transition: all 0.5s ease;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2em;
}

.last-links:hover::after {
  width: 100%;
}
.second-navbar {
  display: none;
}
.second-bar{
  display: none;
}

@media screen and (min-width: 1000px){
  .menu {
    display: none;
  }
  .burger-menu{
    display: none;
  }
  .second-navbar {
    display: flex;
  }
  .second-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;
  }

  header{
    height: 100vh;
  }
  .header{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 33.3vh 33.3vh 33.3vh;
  }
  .headerImg{
    height: 100%;
    grid-row: 1/4;
  }
  .headerImg img{
    height: 100vh;
    aspect-ratio: 1/1;
  }
  .header-content {
    grid-row: 2;
    font-size: 2em
  }

  .benefit {
    justify-content: space-between;
    text-align: center;
  }

  .features {
    display: flex;
    flex-direction: row;
    justify-content: end;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    height: 80vh;
    padding-top: 20vh;
  }
  .features h2{
    width: 100%;
    text-align: center;
    padding-bottom: 0;
  }

  .feature {
    width: 20%;
    margin: 0 3em 0 3em;
  }
  .featureImg {
    width: 100%;
  }
  footer {
    height: 17.5vh;
  }
  .input {
    max-width: none;
    width: 20em;
  }

  .link_container {
    width: 25%;
    align-items: start;
  }
  .external-links {
    width: 75%;
    font-size: 1.5em;
  }
  .botom-nav {
    width: 20em;
    height: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5em;
  }

  .because-yes{
    margin: 0 2em 0 1em;
  }

  .arreglo {
    display: none ;
  }
}